|bjt
globalclock => globalclock.IN2
rst => rst.IN5
tx_spi_sclk <= tx_spi_sclk_wire.DB_MAX_OUTPUT_PORT_TYPE
tx_spi_sync <= DAC_control:DAC_control_inst.tx_spi_sync
tx_spi_din <= DAC_control:DAC_control_inst.tx_spi_din
ADC_CONVST <= ADC_control:ADC_control_inst.ADC_CONVST
ADC_SCK <= ADC_control:ADC_control_inst.ADC_SCK
ADC_SDI <= ADC_control:ADC_control_inst.ADC_SDI
ADC_SDO => ADC_SDO.IN1
uart_tx <= uart_control:uart_control_inst.uart_tx_wire


|bjt|clockpll:pll
globalclock => uart_clk~reg0.CLK
globalclock => cnt[0].CLK
globalclock => cnt[1].CLK
globalclock => cnt[2].CLK
globalclock => cnt[3].CLK
globalclock => cnt[4].CLK
globalclock => cnt[5].CLK
globalclock => cnt[6].CLK
globalclock => cnt[7].CLK
globalclock => cnt[8].CLK
globalclock => cnt[9].CLK
globalclock => cnt[10].CLK
globalclock => cnt[11].CLK
globalclock => cnt[12].CLK
globalclock => cnt[13].CLK
globalclock => cnt[14].CLK
globalclock => cnt[15].CLK
globalclock => adc_clk_delay~reg0.CLK
globalclock => adc_clk~reg0.CLK
globalclock => delay_count.CLK
globalclock => dac_clk~reg0.CLK
globalclock => count[0].CLK
globalclock => count[1].CLK
globalclock => count[2].CLK
globalclock => count[3].CLK
globalclock => count[4].CLK
globalclock => count[5].CLK
globalclock => count[6].CLK
globalclock => count[7].CLK
globalclock => count[8].CLK
globalclock => count[9].CLK
globalclock => count[10].CLK
globalclock => count[11].CLK
globalclock => count[12].CLK
globalclock => count[13].CLK
globalclock => count[14].CLK
globalclock => count[15].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => dac_clk.OUTPUTSELECT
rst => adc_clk.OUTPUTSELECT
rst => adc_clk_delay.OUTPUTSELECT
rst => uart_clk~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => delay_count.DATAIN
dac_clk <= dac_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_clk <= adc_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_clk_delay <= adc_clk_delay~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_clk <= uart_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bjt|DAC_control:DAC_control_inst
tx_spi_sclk_wire => loop~reg0.CLK
tx_spi_sclk_wire => init.CLK
tx_spi_sclk_wire => tx_spi_din~reg0.CLK
tx_spi_sclk_wire => tx_spi_sync~reg0.CLK
tx_spi_sclk_wire => counter[0].CLK
tx_spi_sclk_wire => counter[1].CLK
tx_spi_sclk_wire => counter[2].CLK
tx_spi_sclk_wire => counter[3].CLK
tx_spi_sclk_wire => counter[4].CLK
tx_spi_sclk_wire => counter[5].CLK
tx_spi_sclk_wire => counter[6].CLK
tx_spi_sclk_wire => counter[7].CLK
tx_spi_sclk_wire => counter[8].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
tx_spi_sync <= tx_spi_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_spi_din <= tx_spi_din~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_start <= adc_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[0] <= verti_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[1] <= verti_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[2] <= verti_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[3] <= verti_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[4] <= verti_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[5] <= verti_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[6] <= verti_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[7] <= verti_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[8] <= verti_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[9] <= verti_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[10] <= verti_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[11] <= verti_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[12] <= verti_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[13] <= verti_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[14] <= verti_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[15] <= verti_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[16] <= verti_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[17] <= verti_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[18] <= verti_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[19] <= verti_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[20] <= verti_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[21] <= verti_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[22] <= verti_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[23] <= verti_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[24] <= verti_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[25] <= verti_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[26] <= verti_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[27] <= verti_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[28] <= verti_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[29] <= verti_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[30] <= verti_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verti_counter[31] <= verti_counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_counter[0] <= serial_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_counter[1] <= serial_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_counter[2] <= serial_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_counter[3] <= serial_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
loop <= loop~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bjt|ADC_control:ADC_control_inst
adc_clk => comb.IN0
adc_clk => fifo_data[0]~reg0.CLK
adc_clk => fifo_data[1]~reg0.CLK
adc_clk => fifo_data[2]~reg0.CLK
adc_clk => fifo_data[3]~reg0.CLK
adc_clk => fifo_data[4]~reg0.CLK
adc_clk => fifo_data[5]~reg0.CLK
adc_clk => fifo_data[6]~reg0.CLK
adc_clk => fifo_data[7]~reg0.CLK
adc_clk => fifo_data[8]~reg0.CLK
adc_clk => fifo_data[9]~reg0.CLK
adc_clk => fifo_data[10]~reg0.CLK
adc_clk => fifo_data[11]~reg0.CLK
adc_clk => fifo_data[12]~reg0.CLK
adc_clk => fifo_data[13]~reg0.CLK
adc_clk => fifo_data[14]~reg0.CLK
adc_clk => fifo_data[15]~reg0.CLK
adc_clk => fifo_data[16]~reg0.CLK
adc_clk => fifo_data[17]~reg0.CLK
adc_clk => fifo_data[18]~reg0.CLK
adc_clk => fifo_data[19]~reg0.CLK
adc_clk => fifo_data[20]~reg0.CLK
adc_clk => fifo_data[21]~reg0.CLK
adc_clk => fifo_data[22]~reg0.CLK
adc_clk => fifo_data[23]~reg0.CLK
adc_clk => temp[0].CLK
adc_clk => temp[1].CLK
adc_clk => temp[2].CLK
adc_clk => temp[3].CLK
adc_clk => temp[4].CLK
adc_clk => temp[5].CLK
adc_clk => temp[6].CLK
adc_clk => temp[7].CLK
adc_clk => temp[8].CLK
adc_clk => temp[9].CLK
adc_clk => temp[10].CLK
adc_clk => temp[11].CLK
adc_clk => temp[12].CLK
adc_clk => temp[13].CLK
adc_clk => temp[14].CLK
adc_clk => temp[15].CLK
adc_clk => temp[16].CLK
adc_clk => temp[17].CLK
adc_clk => temp[18].CLK
adc_clk => temp[19].CLK
adc_clk => temp[20].CLK
adc_clk => temp[21].CLK
adc_clk => temp[22].CLK
adc_clk => temp[23].CLK
adc_clk => measure_ch[0].CLK
adc_clk => measure_ch[1].CLK
adc_clk => measure_ch[2].CLK
adc_clk => wait_measure_done.CLK
adc_clk => measure_count[0]~reg0.CLK
adc_clk => measure_count[1]~reg0.CLK
adc_clk => measure_count[2]~reg0.CLK
adc_clk => measure_count[3]~reg0.CLK
adc_clk => measure_count[4]~reg0.CLK
adc_clk => measure_count[5]~reg0.CLK
adc_clk => measure_count[6]~reg0.CLK
adc_clk => measure_count[7]~reg0.CLK
adc_clk => measure_count[8]~reg0.CLK
adc_clk => measure_count[9]~reg0.CLK
adc_clk => measure_count[10]~reg0.CLK
adc_clk => measure_count[11]~reg0.CLK
adc_clk => config_first.CLK
adc_clk => measure_start.CLK
adc_clk_delay => adc_clk_delay.IN1
adc_start => comb.IN1
ADC_CONVST <= adc_ltc2308:adc_ltc2308_inst.ADC_CONVST
ADC_SCK <= adc_ltc2308:adc_ltc2308_inst.ADC_SCK
ADC_SDI <= adc_ltc2308:adc_ltc2308_inst.ADC_SDI
ADC_SDO => ADC_SDO.IN1
rst => fifo_data[0]~reg0.ACLR
rst => fifo_data[1]~reg0.ACLR
rst => fifo_data[2]~reg0.ACLR
rst => fifo_data[3]~reg0.ACLR
rst => fifo_data[4]~reg0.ACLR
rst => fifo_data[5]~reg0.ACLR
rst => fifo_data[6]~reg0.ACLR
rst => fifo_data[7]~reg0.ACLR
rst => fifo_data[8]~reg0.ACLR
rst => fifo_data[9]~reg0.ACLR
rst => fifo_data[10]~reg0.ACLR
rst => fifo_data[11]~reg0.ACLR
rst => fifo_data[12]~reg0.ACLR
rst => fifo_data[13]~reg0.ACLR
rst => fifo_data[14]~reg0.ACLR
rst => fifo_data[15]~reg0.ACLR
rst => fifo_data[16]~reg0.ACLR
rst => fifo_data[17]~reg0.ACLR
rst => fifo_data[18]~reg0.ACLR
rst => fifo_data[19]~reg0.ACLR
rst => fifo_data[20]~reg0.ACLR
rst => fifo_data[21]~reg0.ACLR
rst => fifo_data[22]~reg0.ACLR
rst => fifo_data[23]~reg0.ACLR
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
rst => temp[16].ACLR
rst => temp[17].ACLR
rst => temp[18].ACLR
rst => temp[19].ACLR
rst => temp[20].ACLR
rst => temp[21].ACLR
rst => temp[22].ACLR
rst => temp[23].ACLR
rst => measure_ch[0].ACLR
rst => measure_ch[1].ACLR
rst => measure_ch[2].ACLR
rst => wait_measure_done.ACLR
rst => measure_count[0]~reg0.ACLR
rst => measure_count[1]~reg0.ACLR
rst => measure_count[2]~reg0.ACLR
rst => measure_count[3]~reg0.ACLR
rst => measure_count[4]~reg0.ACLR
rst => measure_count[5]~reg0.ACLR
rst => measure_count[6]~reg0.ACLR
rst => measure_count[7]~reg0.ACLR
rst => measure_count[8]~reg0.ACLR
rst => measure_count[9]~reg0.ACLR
rst => measure_count[10]~reg0.ACLR
rst => measure_count[11]~reg0.ACLR
rst => config_first.PRESET
rst => measure_start.ACLR
loop => measure_count.OUTPUTSELECT
loop => measure_count.OUTPUTSELECT
loop => measure_count.OUTPUTSELECT
loop => measure_count.OUTPUTSELECT
loop => measure_count.OUTPUTSELECT
loop => measure_count.OUTPUTSELECT
loop => measure_count.OUTPUTSELECT
loop => measure_count.OUTPUTSELECT
loop => measure_count.OUTPUTSELECT
loop => measure_count.OUTPUTSELECT
loop => measure_count.OUTPUTSELECT
loop => measure_count.OUTPUTSELECT
serial_counter[0] => Equal0.IN31
serial_counter[0] => Equal1.IN0
serial_counter[0] => Equal2.IN1
serial_counter[1] => Equal0.IN0
serial_counter[1] => Equal1.IN31
serial_counter[1] => Equal2.IN0
serial_counter[2] => Equal0.IN30
serial_counter[2] => Equal1.IN30
serial_counter[2] => Equal2.IN31
serial_counter[3] => Equal0.IN29
serial_counter[3] => Equal1.IN29
serial_counter[3] => Equal2.IN30
verti_counter[0] => ~NO_FANOUT~
verti_counter[1] => ~NO_FANOUT~
verti_counter[2] => ~NO_FANOUT~
verti_counter[3] => ~NO_FANOUT~
verti_counter[4] => ~NO_FANOUT~
verti_counter[5] => ~NO_FANOUT~
verti_counter[6] => ~NO_FANOUT~
verti_counter[7] => ~NO_FANOUT~
verti_counter[8] => ~NO_FANOUT~
verti_counter[9] => ~NO_FANOUT~
verti_counter[10] => ~NO_FANOUT~
verti_counter[11] => ~NO_FANOUT~
verti_counter[12] => ~NO_FANOUT~
verti_counter[13] => ~NO_FANOUT~
verti_counter[14] => ~NO_FANOUT~
verti_counter[15] => ~NO_FANOUT~
verti_counter[16] => ~NO_FANOUT~
verti_counter[17] => ~NO_FANOUT~
verti_counter[18] => ~NO_FANOUT~
verti_counter[19] => ~NO_FANOUT~
verti_counter[20] => ~NO_FANOUT~
verti_counter[21] => ~NO_FANOUT~
verti_counter[22] => ~NO_FANOUT~
verti_counter[23] => ~NO_FANOUT~
verti_counter[24] => ~NO_FANOUT~
verti_counter[25] => ~NO_FANOUT~
verti_counter[26] => ~NO_FANOUT~
verti_counter[27] => ~NO_FANOUT~
verti_counter[28] => ~NO_FANOUT~
verti_counter[29] => ~NO_FANOUT~
verti_counter[30] => ~NO_FANOUT~
verti_counter[31] => ~NO_FANOUT~
fifo_data[0] <= fifo_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[1] <= fifo_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[2] <= fifo_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[3] <= fifo_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[4] <= fifo_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[5] <= fifo_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[6] <= fifo_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[7] <= fifo_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[8] <= fifo_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[9] <= fifo_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[10] <= fifo_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[11] <= fifo_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[12] <= fifo_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[13] <= fifo_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[14] <= fifo_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[15] <= fifo_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[16] <= fifo_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[17] <= fifo_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[18] <= fifo_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[19] <= fifo_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[20] <= fifo_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[21] <= fifo_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[22] <= fifo_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[23] <= fifo_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measure_count[0] <= measure_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measure_count[1] <= measure_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measure_count[2] <= measure_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measure_count[3] <= measure_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measure_count[4] <= measure_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measure_count[5] <= measure_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measure_count[6] <= measure_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measure_count[7] <= measure_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measure_count[8] <= measure_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measure_count[9] <= measure_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measure_count[10] <= measure_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measure_count[11] <= measure_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measure_done <= adc_ltc2308:adc_ltc2308_inst.measure_done


|bjt|ADC_control:ADC_control_inst|adc_ltc2308:adc_ltc2308_inst
clk => ADC_SCK.DATAB
clk => measure_done~reg0.CLK
clk => tick[0].CLK
clk => tick[1].CLK
clk => tick[2].CLK
clk => tick[3].CLK
clk => tick[4].CLK
clk => tick[5].CLK
clk => tick[6].CLK
clk => tick[7].CLK
clk => pre_measure_start.CLK
clk => sdi_index[0].CLK
clk => sdi_index[1].CLK
clk => sdi_index[2].CLK
clk => ADC_SDI~reg0.CLK
clk => clk_enable_o.CLK
clk_delay => tick_delay[0].CLK
clk_delay => tick_delay[1].CLK
clk_delay => tick_delay[2].CLK
clk_delay => tick_delay[3].CLK
clk_delay => tick_delay[4].CLK
clk_delay => tick_delay[5].CLK
clk_delay => tick_delay[6].CLK
clk_delay => tick_delay[7].CLK
clk_delay => write_pos[0].CLK
clk_delay => write_pos[1].CLK
clk_delay => write_pos[2].CLK
clk_delay => write_pos[3].CLK
clk_delay => read_data[0].CLK
clk_delay => read_data[1].CLK
clk_delay => read_data[2].CLK
clk_delay => read_data[3].CLK
clk_delay => read_data[4].CLK
clk_delay => read_data[5].CLK
clk_delay => read_data[6].CLK
clk_delay => read_data[7].CLK
clk_delay => read_data[8].CLK
clk_delay => read_data[9].CLK
clk_delay => read_data[10].CLK
clk_delay => read_data[11].CLK
measure_start => reset_n.IN1
measure_start => pre_measure_start.DATAIN
measure_ch[0] => config_cmd[4].DATAIN
measure_ch[1] => config_cmd[2].DATAIN
measure_ch[2] => config_cmd[3].DATAIN
measure_done <= measure_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[0] <= read_data[0].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[1] <= read_data[1].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[2] <= read_data[2].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[3] <= read_data[3].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[4] <= read_data[4].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[5] <= read_data[5].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[6] <= read_data[6].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[7] <= read_data[7].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[8] <= read_data[8].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[9] <= read_data[9].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[10] <= read_data[10].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[11] <= read_data[11].DB_MAX_OUTPUT_PORT_TYPE
ADC_CONVST <= ADC_CONVST.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCK <= ADC_SCK.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDI <= ADC_SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB


|bjt|FIFO_control:FIFO_control_inst
tx_spi_sclk_wire => tx_spi_sclk_wire.IN1
rst => fifo_rdreq.OUTPUTSELECT
rst => pulsed.ENA
idle => pulsed.OUTPUTSELECT
idle => always0.IN1
uart_counter[0] => Equal0.IN1
uart_counter[1] => Equal0.IN0
serial_counter[0] => Equal1.IN0
serial_counter[1] => Equal1.IN31
serial_counter[2] => Equal1.IN30
serial_counter[3] => Equal1.IN29
measure_count[0] => LessThan0.IN24
measure_count[1] => LessThan0.IN23
measure_count[2] => LessThan0.IN22
measure_count[3] => LessThan0.IN21
measure_count[4] => LessThan0.IN20
measure_count[5] => LessThan0.IN19
measure_count[6] => LessThan0.IN18
measure_count[7] => LessThan0.IN17
measure_count[8] => LessThan0.IN16
measure_count[9] => LessThan0.IN15
measure_count[10] => LessThan0.IN14
measure_count[11] => LessThan0.IN13
fifo_data[0] => fifo_data_wire[0].IN1
fifo_data[1] => fifo_data_wire[1].IN1
fifo_data[2] => fifo_data_wire[2].IN1
fifo_data[3] => fifo_data_wire[3].IN1
fifo_data[4] => fifo_data_wire[4].IN1
fifo_data[5] => fifo_data_wire[5].IN1
fifo_data[6] => fifo_data_wire[6].IN1
fifo_data[7] => fifo_data_wire[7].IN1
fifo_data[8] => fifo_data_wire[8].IN1
fifo_data[9] => fifo_data_wire[9].IN1
fifo_data[10] => fifo_data_wire[10].IN1
fifo_data[11] => fifo_data_wire[11].IN1
fifo_data[12] => fifo_data_wire[12].IN1
fifo_data[13] => fifo_data_wire[13].IN1
fifo_data[14] => fifo_data_wire[14].IN1
fifo_data[15] => fifo_data_wire[15].IN1
fifo_data[16] => fifo_data_wire[16].IN1
fifo_data[17] => fifo_data_wire[17].IN1
fifo_data[18] => fifo_data_wire[18].IN1
fifo_data[19] => fifo_data_wire[19].IN1
fifo_data[20] => fifo_data_wire[20].IN1
fifo_data[21] => fifo_data_wire[21].IN1
fifo_data[22] => fifo_data_wire[22].IN1
fifo_data[23] => fifo_data_wire[23].IN1
measure_done => comb.IN1
q_sig_wire[0] <= FIFO1:FIFO1_inst.q
q_sig_wire[1] <= FIFO1:FIFO1_inst.q
q_sig_wire[2] <= FIFO1:FIFO1_inst.q
q_sig_wire[3] <= FIFO1:FIFO1_inst.q
q_sig_wire[4] <= FIFO1:FIFO1_inst.q
q_sig_wire[5] <= FIFO1:FIFO1_inst.q
q_sig_wire[6] <= FIFO1:FIFO1_inst.q
q_sig_wire[7] <= FIFO1:FIFO1_inst.q
q_sig_wire[8] <= FIFO1:FIFO1_inst.q
q_sig_wire[9] <= FIFO1:FIFO1_inst.q
q_sig_wire[10] <= FIFO1:FIFO1_inst.q
q_sig_wire[11] <= FIFO1:FIFO1_inst.q
q_sig_wire[12] <= FIFO1:FIFO1_inst.q
q_sig_wire[13] <= FIFO1:FIFO1_inst.q
q_sig_wire[14] <= FIFO1:FIFO1_inst.q
q_sig_wire[15] <= FIFO1:FIFO1_inst.q
q_sig_wire[16] <= FIFO1:FIFO1_inst.q
q_sig_wire[17] <= FIFO1:FIFO1_inst.q
q_sig_wire[18] <= FIFO1:FIFO1_inst.q
q_sig_wire[19] <= FIFO1:FIFO1_inst.q
q_sig_wire[20] <= FIFO1:FIFO1_inst.q
q_sig_wire[21] <= FIFO1:FIFO1_inst.q
q_sig_wire[22] <= FIFO1:FIFO1_inst.q
q_sig_wire[23] <= FIFO1:FIFO1_inst.q


|bjt|FIFO_control:FIFO_control_inst|FIFO1:FIFO1_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q
q[12] <= scfifo:scfifo_component.q
q[13] <= scfifo:scfifo_component.q
q[14] <= scfifo:scfifo_component.q
q[15] <= scfifo:scfifo_component.q
q[16] <= scfifo:scfifo_component.q
q[17] <= scfifo:scfifo_component.q
q[18] <= scfifo:scfifo_component.q
q[19] <= scfifo:scfifo_component.q
q[20] <= scfifo:scfifo_component.q
q[21] <= scfifo:scfifo_component.q
q[22] <= scfifo:scfifo_component.q
q[23] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw
usedw[8] <= scfifo:scfifo_component.usedw
usedw[9] <= scfifo:scfifo_component.usedw
usedw[10] <= scfifo:scfifo_component.usedw
usedw[11] <= scfifo:scfifo_component.usedw
usedw[12] <= scfifo:scfifo_component.usedw


|bjt|FIFO_control:FIFO_control_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component
data[0] => scfifo_uo81:auto_generated.data[0]
data[1] => scfifo_uo81:auto_generated.data[1]
data[2] => scfifo_uo81:auto_generated.data[2]
data[3] => scfifo_uo81:auto_generated.data[3]
data[4] => scfifo_uo81:auto_generated.data[4]
data[5] => scfifo_uo81:auto_generated.data[5]
data[6] => scfifo_uo81:auto_generated.data[6]
data[7] => scfifo_uo81:auto_generated.data[7]
data[8] => scfifo_uo81:auto_generated.data[8]
data[9] => scfifo_uo81:auto_generated.data[9]
data[10] => scfifo_uo81:auto_generated.data[10]
data[11] => scfifo_uo81:auto_generated.data[11]
data[12] => scfifo_uo81:auto_generated.data[12]
data[13] => scfifo_uo81:auto_generated.data[13]
data[14] => scfifo_uo81:auto_generated.data[14]
data[15] => scfifo_uo81:auto_generated.data[15]
data[16] => scfifo_uo81:auto_generated.data[16]
data[17] => scfifo_uo81:auto_generated.data[17]
data[18] => scfifo_uo81:auto_generated.data[18]
data[19] => scfifo_uo81:auto_generated.data[19]
data[20] => scfifo_uo81:auto_generated.data[20]
data[21] => scfifo_uo81:auto_generated.data[21]
data[22] => scfifo_uo81:auto_generated.data[22]
data[23] => scfifo_uo81:auto_generated.data[23]
q[0] <= scfifo_uo81:auto_generated.q[0]
q[1] <= scfifo_uo81:auto_generated.q[1]
q[2] <= scfifo_uo81:auto_generated.q[2]
q[3] <= scfifo_uo81:auto_generated.q[3]
q[4] <= scfifo_uo81:auto_generated.q[4]
q[5] <= scfifo_uo81:auto_generated.q[5]
q[6] <= scfifo_uo81:auto_generated.q[6]
q[7] <= scfifo_uo81:auto_generated.q[7]
q[8] <= scfifo_uo81:auto_generated.q[8]
q[9] <= scfifo_uo81:auto_generated.q[9]
q[10] <= scfifo_uo81:auto_generated.q[10]
q[11] <= scfifo_uo81:auto_generated.q[11]
q[12] <= scfifo_uo81:auto_generated.q[12]
q[13] <= scfifo_uo81:auto_generated.q[13]
q[14] <= scfifo_uo81:auto_generated.q[14]
q[15] <= scfifo_uo81:auto_generated.q[15]
q[16] <= scfifo_uo81:auto_generated.q[16]
q[17] <= scfifo_uo81:auto_generated.q[17]
q[18] <= scfifo_uo81:auto_generated.q[18]
q[19] <= scfifo_uo81:auto_generated.q[19]
q[20] <= scfifo_uo81:auto_generated.q[20]
q[21] <= scfifo_uo81:auto_generated.q[21]
q[22] <= scfifo_uo81:auto_generated.q[22]
q[23] <= scfifo_uo81:auto_generated.q[23]
wrreq => scfifo_uo81:auto_generated.wrreq
rdreq => scfifo_uo81:auto_generated.rdreq
clock => scfifo_uo81:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= <GND>
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_uo81:auto_generated.usedw[0]
usedw[1] <= scfifo_uo81:auto_generated.usedw[1]
usedw[2] <= scfifo_uo81:auto_generated.usedw[2]
usedw[3] <= scfifo_uo81:auto_generated.usedw[3]
usedw[4] <= scfifo_uo81:auto_generated.usedw[4]
usedw[5] <= scfifo_uo81:auto_generated.usedw[5]
usedw[6] <= scfifo_uo81:auto_generated.usedw[6]
usedw[7] <= scfifo_uo81:auto_generated.usedw[7]
usedw[8] <= scfifo_uo81:auto_generated.usedw[8]
usedw[9] <= scfifo_uo81:auto_generated.usedw[9]
usedw[10] <= scfifo_uo81:auto_generated.usedw[10]
usedw[11] <= scfifo_uo81:auto_generated.usedw[11]
usedw[12] <= scfifo_uo81:auto_generated.usedw[12]


|bjt|FIFO_control:FIFO_control_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_uo81:auto_generated
clock => a_dpfifo_5v81:dpfifo.clock
data[0] => a_dpfifo_5v81:dpfifo.data[0]
data[1] => a_dpfifo_5v81:dpfifo.data[1]
data[2] => a_dpfifo_5v81:dpfifo.data[2]
data[3] => a_dpfifo_5v81:dpfifo.data[3]
data[4] => a_dpfifo_5v81:dpfifo.data[4]
data[5] => a_dpfifo_5v81:dpfifo.data[5]
data[6] => a_dpfifo_5v81:dpfifo.data[6]
data[7] => a_dpfifo_5v81:dpfifo.data[7]
data[8] => a_dpfifo_5v81:dpfifo.data[8]
data[9] => a_dpfifo_5v81:dpfifo.data[9]
data[10] => a_dpfifo_5v81:dpfifo.data[10]
data[11] => a_dpfifo_5v81:dpfifo.data[11]
data[12] => a_dpfifo_5v81:dpfifo.data[12]
data[13] => a_dpfifo_5v81:dpfifo.data[13]
data[14] => a_dpfifo_5v81:dpfifo.data[14]
data[15] => a_dpfifo_5v81:dpfifo.data[15]
data[16] => a_dpfifo_5v81:dpfifo.data[16]
data[17] => a_dpfifo_5v81:dpfifo.data[17]
data[18] => a_dpfifo_5v81:dpfifo.data[18]
data[19] => a_dpfifo_5v81:dpfifo.data[19]
data[20] => a_dpfifo_5v81:dpfifo.data[20]
data[21] => a_dpfifo_5v81:dpfifo.data[21]
data[22] => a_dpfifo_5v81:dpfifo.data[22]
data[23] => a_dpfifo_5v81:dpfifo.data[23]
q[0] <= a_dpfifo_5v81:dpfifo.q[0]
q[1] <= a_dpfifo_5v81:dpfifo.q[1]
q[2] <= a_dpfifo_5v81:dpfifo.q[2]
q[3] <= a_dpfifo_5v81:dpfifo.q[3]
q[4] <= a_dpfifo_5v81:dpfifo.q[4]
q[5] <= a_dpfifo_5v81:dpfifo.q[5]
q[6] <= a_dpfifo_5v81:dpfifo.q[6]
q[7] <= a_dpfifo_5v81:dpfifo.q[7]
q[8] <= a_dpfifo_5v81:dpfifo.q[8]
q[9] <= a_dpfifo_5v81:dpfifo.q[9]
q[10] <= a_dpfifo_5v81:dpfifo.q[10]
q[11] <= a_dpfifo_5v81:dpfifo.q[11]
q[12] <= a_dpfifo_5v81:dpfifo.q[12]
q[13] <= a_dpfifo_5v81:dpfifo.q[13]
q[14] <= a_dpfifo_5v81:dpfifo.q[14]
q[15] <= a_dpfifo_5v81:dpfifo.q[15]
q[16] <= a_dpfifo_5v81:dpfifo.q[16]
q[17] <= a_dpfifo_5v81:dpfifo.q[17]
q[18] <= a_dpfifo_5v81:dpfifo.q[18]
q[19] <= a_dpfifo_5v81:dpfifo.q[19]
q[20] <= a_dpfifo_5v81:dpfifo.q[20]
q[21] <= a_dpfifo_5v81:dpfifo.q[21]
q[22] <= a_dpfifo_5v81:dpfifo.q[22]
q[23] <= a_dpfifo_5v81:dpfifo.q[23]
rdreq => a_dpfifo_5v81:dpfifo.rreq
usedw[0] <= a_dpfifo_5v81:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_5v81:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_5v81:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_5v81:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_5v81:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_5v81:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_5v81:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_5v81:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_5v81:dpfifo.usedw[8]
usedw[9] <= a_dpfifo_5v81:dpfifo.usedw[9]
usedw[10] <= a_dpfifo_5v81:dpfifo.usedw[10]
usedw[11] <= a_dpfifo_5v81:dpfifo.usedw[11]
usedw[12] <= a_dpfifo_5v81:dpfifo.usedw[12]
wrreq => a_dpfifo_5v81:dpfifo.wreq


|bjt|FIFO_control:FIFO_control_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_uo81:auto_generated|a_dpfifo_5v81:dpfifo
clock => a_fefifo_3bf:fifo_state.clock
clock => dpram_0971:FIFOram.inclock
clock => dpram_0971:FIFOram.outclock
clock => cntr_1ib:rd_ptr_count.clock
clock => cntr_1ib:wr_ptr.clock
data[0] => dpram_0971:FIFOram.data[0]
data[1] => dpram_0971:FIFOram.data[1]
data[2] => dpram_0971:FIFOram.data[2]
data[3] => dpram_0971:FIFOram.data[3]
data[4] => dpram_0971:FIFOram.data[4]
data[5] => dpram_0971:FIFOram.data[5]
data[6] => dpram_0971:FIFOram.data[6]
data[7] => dpram_0971:FIFOram.data[7]
data[8] => dpram_0971:FIFOram.data[8]
data[9] => dpram_0971:FIFOram.data[9]
data[10] => dpram_0971:FIFOram.data[10]
data[11] => dpram_0971:FIFOram.data[11]
data[12] => dpram_0971:FIFOram.data[12]
data[13] => dpram_0971:FIFOram.data[13]
data[14] => dpram_0971:FIFOram.data[14]
data[15] => dpram_0971:FIFOram.data[15]
data[16] => dpram_0971:FIFOram.data[16]
data[17] => dpram_0971:FIFOram.data[17]
data[18] => dpram_0971:FIFOram.data[18]
data[19] => dpram_0971:FIFOram.data[19]
data[20] => dpram_0971:FIFOram.data[20]
data[21] => dpram_0971:FIFOram.data[21]
data[22] => dpram_0971:FIFOram.data[22]
data[23] => dpram_0971:FIFOram.data[23]
q[0] <= dpram_0971:FIFOram.q[0]
q[1] <= dpram_0971:FIFOram.q[1]
q[2] <= dpram_0971:FIFOram.q[2]
q[3] <= dpram_0971:FIFOram.q[3]
q[4] <= dpram_0971:FIFOram.q[4]
q[5] <= dpram_0971:FIFOram.q[5]
q[6] <= dpram_0971:FIFOram.q[6]
q[7] <= dpram_0971:FIFOram.q[7]
q[8] <= dpram_0971:FIFOram.q[8]
q[9] <= dpram_0971:FIFOram.q[9]
q[10] <= dpram_0971:FIFOram.q[10]
q[11] <= dpram_0971:FIFOram.q[11]
q[12] <= dpram_0971:FIFOram.q[12]
q[13] <= dpram_0971:FIFOram.q[13]
q[14] <= dpram_0971:FIFOram.q[14]
q[15] <= dpram_0971:FIFOram.q[15]
q[16] <= dpram_0971:FIFOram.q[16]
q[17] <= dpram_0971:FIFOram.q[17]
q[18] <= dpram_0971:FIFOram.q[18]
q[19] <= dpram_0971:FIFOram.q[19]
q[20] <= dpram_0971:FIFOram.q[20]
q[21] <= dpram_0971:FIFOram.q[21]
q[22] <= dpram_0971:FIFOram.q[22]
q[23] <= dpram_0971:FIFOram.q[23]
rreq => a_fefifo_3bf:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_3bf:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_1ib:rd_ptr_count.sclr
sclr => cntr_1ib:wr_ptr.sclr
usedw[0] <= a_fefifo_3bf:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_3bf:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_3bf:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_3bf:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_3bf:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_3bf:fifo_state.usedw_out[5]
usedw[6] <= a_fefifo_3bf:fifo_state.usedw_out[6]
usedw[7] <= a_fefifo_3bf:fifo_state.usedw_out[7]
usedw[8] <= a_fefifo_3bf:fifo_state.usedw_out[8]
usedw[9] <= a_fefifo_3bf:fifo_state.usedw_out[9]
usedw[10] <= a_fefifo_3bf:fifo_state.usedw_out[10]
usedw[11] <= a_fefifo_3bf:fifo_state.usedw_out[11]
usedw[12] <= a_fefifo_3bf:fifo_state.usedw_out[12]
wreq => a_fefifo_3bf:fifo_state.wreq
wreq => valid_wreq.IN0


|bjt|FIFO_control:FIFO_control_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_uo81:auto_generated|a_dpfifo_5v81:dpfifo|a_fefifo_3bf:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_di7:count_usedw.aclr
clock => cntr_di7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_di7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[6] <= usedw[6].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[7] <= usedw[7].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[8] <= usedw[8].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[9] <= usedw[9].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[10] <= usedw[10].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[11] <= usedw[11].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[12] <= usedw[12].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|bjt|FIFO_control:FIFO_control_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_uo81:auto_generated|a_dpfifo_5v81:dpfifo|a_fefifo_3bf:fifo_state|cntr_di7:count_usedw
aclr => counter_reg_bit[12].IN0
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[12].SCLR
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|bjt|FIFO_control:FIFO_control_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_uo81:auto_generated|a_dpfifo_5v81:dpfifo|dpram_0971:FIFOram
data[0] => altsyncram_3dq1:altsyncram1.data_a[0]
data[1] => altsyncram_3dq1:altsyncram1.data_a[1]
data[2] => altsyncram_3dq1:altsyncram1.data_a[2]
data[3] => altsyncram_3dq1:altsyncram1.data_a[3]
data[4] => altsyncram_3dq1:altsyncram1.data_a[4]
data[5] => altsyncram_3dq1:altsyncram1.data_a[5]
data[6] => altsyncram_3dq1:altsyncram1.data_a[6]
data[7] => altsyncram_3dq1:altsyncram1.data_a[7]
data[8] => altsyncram_3dq1:altsyncram1.data_a[8]
data[9] => altsyncram_3dq1:altsyncram1.data_a[9]
data[10] => altsyncram_3dq1:altsyncram1.data_a[10]
data[11] => altsyncram_3dq1:altsyncram1.data_a[11]
data[12] => altsyncram_3dq1:altsyncram1.data_a[12]
data[13] => altsyncram_3dq1:altsyncram1.data_a[13]
data[14] => altsyncram_3dq1:altsyncram1.data_a[14]
data[15] => altsyncram_3dq1:altsyncram1.data_a[15]
data[16] => altsyncram_3dq1:altsyncram1.data_a[16]
data[17] => altsyncram_3dq1:altsyncram1.data_a[17]
data[18] => altsyncram_3dq1:altsyncram1.data_a[18]
data[19] => altsyncram_3dq1:altsyncram1.data_a[19]
data[20] => altsyncram_3dq1:altsyncram1.data_a[20]
data[21] => altsyncram_3dq1:altsyncram1.data_a[21]
data[22] => altsyncram_3dq1:altsyncram1.data_a[22]
data[23] => altsyncram_3dq1:altsyncram1.data_a[23]
inclock => altsyncram_3dq1:altsyncram1.clock0
outclock => altsyncram_3dq1:altsyncram1.clock1
outclocken => altsyncram_3dq1:altsyncram1.clocken1
q[0] <= altsyncram_3dq1:altsyncram1.q_b[0]
q[1] <= altsyncram_3dq1:altsyncram1.q_b[1]
q[2] <= altsyncram_3dq1:altsyncram1.q_b[2]
q[3] <= altsyncram_3dq1:altsyncram1.q_b[3]
q[4] <= altsyncram_3dq1:altsyncram1.q_b[4]
q[5] <= altsyncram_3dq1:altsyncram1.q_b[5]
q[6] <= altsyncram_3dq1:altsyncram1.q_b[6]
q[7] <= altsyncram_3dq1:altsyncram1.q_b[7]
q[8] <= altsyncram_3dq1:altsyncram1.q_b[8]
q[9] <= altsyncram_3dq1:altsyncram1.q_b[9]
q[10] <= altsyncram_3dq1:altsyncram1.q_b[10]
q[11] <= altsyncram_3dq1:altsyncram1.q_b[11]
q[12] <= altsyncram_3dq1:altsyncram1.q_b[12]
q[13] <= altsyncram_3dq1:altsyncram1.q_b[13]
q[14] <= altsyncram_3dq1:altsyncram1.q_b[14]
q[15] <= altsyncram_3dq1:altsyncram1.q_b[15]
q[16] <= altsyncram_3dq1:altsyncram1.q_b[16]
q[17] <= altsyncram_3dq1:altsyncram1.q_b[17]
q[18] <= altsyncram_3dq1:altsyncram1.q_b[18]
q[19] <= altsyncram_3dq1:altsyncram1.q_b[19]
q[20] <= altsyncram_3dq1:altsyncram1.q_b[20]
q[21] <= altsyncram_3dq1:altsyncram1.q_b[21]
q[22] <= altsyncram_3dq1:altsyncram1.q_b[22]
q[23] <= altsyncram_3dq1:altsyncram1.q_b[23]
rdaddress[0] => altsyncram_3dq1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_3dq1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_3dq1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_3dq1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_3dq1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_3dq1:altsyncram1.address_b[5]
rdaddress[6] => altsyncram_3dq1:altsyncram1.address_b[6]
rdaddress[7] => altsyncram_3dq1:altsyncram1.address_b[7]
rdaddress[8] => altsyncram_3dq1:altsyncram1.address_b[8]
rdaddress[9] => altsyncram_3dq1:altsyncram1.address_b[9]
rdaddress[10] => altsyncram_3dq1:altsyncram1.address_b[10]
rdaddress[11] => altsyncram_3dq1:altsyncram1.address_b[11]
rdaddress[12] => altsyncram_3dq1:altsyncram1.address_b[12]
wraddress[0] => altsyncram_3dq1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_3dq1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_3dq1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_3dq1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_3dq1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_3dq1:altsyncram1.address_a[5]
wraddress[6] => altsyncram_3dq1:altsyncram1.address_a[6]
wraddress[7] => altsyncram_3dq1:altsyncram1.address_a[7]
wraddress[8] => altsyncram_3dq1:altsyncram1.address_a[8]
wraddress[9] => altsyncram_3dq1:altsyncram1.address_a[9]
wraddress[10] => altsyncram_3dq1:altsyncram1.address_a[10]
wraddress[11] => altsyncram_3dq1:altsyncram1.address_a[11]
wraddress[12] => altsyncram_3dq1:altsyncram1.address_a[12]
wren => altsyncram_3dq1:altsyncram1.wren_a


|bjt|FIFO_control:FIFO_control_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_uo81:auto_generated|a_dpfifo_5v81:dpfifo|dpram_0971:FIFOram|altsyncram_3dq1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[0] => ram_block2a12.PORTAADDR
address_a[0] => ram_block2a13.PORTAADDR
address_a[0] => ram_block2a14.PORTAADDR
address_a[0] => ram_block2a15.PORTAADDR
address_a[0] => ram_block2a16.PORTAADDR
address_a[0] => ram_block2a17.PORTAADDR
address_a[0] => ram_block2a18.PORTAADDR
address_a[0] => ram_block2a19.PORTAADDR
address_a[0] => ram_block2a20.PORTAADDR
address_a[0] => ram_block2a21.PORTAADDR
address_a[0] => ram_block2a22.PORTAADDR
address_a[0] => ram_block2a23.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[1] => ram_block2a12.PORTAADDR1
address_a[1] => ram_block2a13.PORTAADDR1
address_a[1] => ram_block2a14.PORTAADDR1
address_a[1] => ram_block2a15.PORTAADDR1
address_a[1] => ram_block2a16.PORTAADDR1
address_a[1] => ram_block2a17.PORTAADDR1
address_a[1] => ram_block2a18.PORTAADDR1
address_a[1] => ram_block2a19.PORTAADDR1
address_a[1] => ram_block2a20.PORTAADDR1
address_a[1] => ram_block2a21.PORTAADDR1
address_a[1] => ram_block2a22.PORTAADDR1
address_a[1] => ram_block2a23.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[2] => ram_block2a12.PORTAADDR2
address_a[2] => ram_block2a13.PORTAADDR2
address_a[2] => ram_block2a14.PORTAADDR2
address_a[2] => ram_block2a15.PORTAADDR2
address_a[2] => ram_block2a16.PORTAADDR2
address_a[2] => ram_block2a17.PORTAADDR2
address_a[2] => ram_block2a18.PORTAADDR2
address_a[2] => ram_block2a19.PORTAADDR2
address_a[2] => ram_block2a20.PORTAADDR2
address_a[2] => ram_block2a21.PORTAADDR2
address_a[2] => ram_block2a22.PORTAADDR2
address_a[2] => ram_block2a23.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[3] => ram_block2a12.PORTAADDR3
address_a[3] => ram_block2a13.PORTAADDR3
address_a[3] => ram_block2a14.PORTAADDR3
address_a[3] => ram_block2a15.PORTAADDR3
address_a[3] => ram_block2a16.PORTAADDR3
address_a[3] => ram_block2a17.PORTAADDR3
address_a[3] => ram_block2a18.PORTAADDR3
address_a[3] => ram_block2a19.PORTAADDR3
address_a[3] => ram_block2a20.PORTAADDR3
address_a[3] => ram_block2a21.PORTAADDR3
address_a[3] => ram_block2a22.PORTAADDR3
address_a[3] => ram_block2a23.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[4] => ram_block2a8.PORTAADDR4
address_a[4] => ram_block2a9.PORTAADDR4
address_a[4] => ram_block2a10.PORTAADDR4
address_a[4] => ram_block2a11.PORTAADDR4
address_a[4] => ram_block2a12.PORTAADDR4
address_a[4] => ram_block2a13.PORTAADDR4
address_a[4] => ram_block2a14.PORTAADDR4
address_a[4] => ram_block2a15.PORTAADDR4
address_a[4] => ram_block2a16.PORTAADDR4
address_a[4] => ram_block2a17.PORTAADDR4
address_a[4] => ram_block2a18.PORTAADDR4
address_a[4] => ram_block2a19.PORTAADDR4
address_a[4] => ram_block2a20.PORTAADDR4
address_a[4] => ram_block2a21.PORTAADDR4
address_a[4] => ram_block2a22.PORTAADDR4
address_a[4] => ram_block2a23.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[5] => ram_block2a8.PORTAADDR5
address_a[5] => ram_block2a9.PORTAADDR5
address_a[5] => ram_block2a10.PORTAADDR5
address_a[5] => ram_block2a11.PORTAADDR5
address_a[5] => ram_block2a12.PORTAADDR5
address_a[5] => ram_block2a13.PORTAADDR5
address_a[5] => ram_block2a14.PORTAADDR5
address_a[5] => ram_block2a15.PORTAADDR5
address_a[5] => ram_block2a16.PORTAADDR5
address_a[5] => ram_block2a17.PORTAADDR5
address_a[5] => ram_block2a18.PORTAADDR5
address_a[5] => ram_block2a19.PORTAADDR5
address_a[5] => ram_block2a20.PORTAADDR5
address_a[5] => ram_block2a21.PORTAADDR5
address_a[5] => ram_block2a22.PORTAADDR5
address_a[5] => ram_block2a23.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[6] => ram_block2a8.PORTAADDR6
address_a[6] => ram_block2a9.PORTAADDR6
address_a[6] => ram_block2a10.PORTAADDR6
address_a[6] => ram_block2a11.PORTAADDR6
address_a[6] => ram_block2a12.PORTAADDR6
address_a[6] => ram_block2a13.PORTAADDR6
address_a[6] => ram_block2a14.PORTAADDR6
address_a[6] => ram_block2a15.PORTAADDR6
address_a[6] => ram_block2a16.PORTAADDR6
address_a[6] => ram_block2a17.PORTAADDR6
address_a[6] => ram_block2a18.PORTAADDR6
address_a[6] => ram_block2a19.PORTAADDR6
address_a[6] => ram_block2a20.PORTAADDR6
address_a[6] => ram_block2a21.PORTAADDR6
address_a[6] => ram_block2a22.PORTAADDR6
address_a[6] => ram_block2a23.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[7] => ram_block2a8.PORTAADDR7
address_a[7] => ram_block2a9.PORTAADDR7
address_a[7] => ram_block2a10.PORTAADDR7
address_a[7] => ram_block2a11.PORTAADDR7
address_a[7] => ram_block2a12.PORTAADDR7
address_a[7] => ram_block2a13.PORTAADDR7
address_a[7] => ram_block2a14.PORTAADDR7
address_a[7] => ram_block2a15.PORTAADDR7
address_a[7] => ram_block2a16.PORTAADDR7
address_a[7] => ram_block2a17.PORTAADDR7
address_a[7] => ram_block2a18.PORTAADDR7
address_a[7] => ram_block2a19.PORTAADDR7
address_a[7] => ram_block2a20.PORTAADDR7
address_a[7] => ram_block2a21.PORTAADDR7
address_a[7] => ram_block2a22.PORTAADDR7
address_a[7] => ram_block2a23.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[8] => ram_block2a8.PORTAADDR8
address_a[8] => ram_block2a9.PORTAADDR8
address_a[8] => ram_block2a10.PORTAADDR8
address_a[8] => ram_block2a11.PORTAADDR8
address_a[8] => ram_block2a12.PORTAADDR8
address_a[8] => ram_block2a13.PORTAADDR8
address_a[8] => ram_block2a14.PORTAADDR8
address_a[8] => ram_block2a15.PORTAADDR8
address_a[8] => ram_block2a16.PORTAADDR8
address_a[8] => ram_block2a17.PORTAADDR8
address_a[8] => ram_block2a18.PORTAADDR8
address_a[8] => ram_block2a19.PORTAADDR8
address_a[8] => ram_block2a20.PORTAADDR8
address_a[8] => ram_block2a21.PORTAADDR8
address_a[8] => ram_block2a22.PORTAADDR8
address_a[8] => ram_block2a23.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_a[9] => ram_block2a8.PORTAADDR9
address_a[9] => ram_block2a9.PORTAADDR9
address_a[9] => ram_block2a10.PORTAADDR9
address_a[9] => ram_block2a11.PORTAADDR9
address_a[9] => ram_block2a12.PORTAADDR9
address_a[9] => ram_block2a13.PORTAADDR9
address_a[9] => ram_block2a14.PORTAADDR9
address_a[9] => ram_block2a15.PORTAADDR9
address_a[9] => ram_block2a16.PORTAADDR9
address_a[9] => ram_block2a17.PORTAADDR9
address_a[9] => ram_block2a18.PORTAADDR9
address_a[9] => ram_block2a19.PORTAADDR9
address_a[9] => ram_block2a20.PORTAADDR9
address_a[9] => ram_block2a21.PORTAADDR9
address_a[9] => ram_block2a22.PORTAADDR9
address_a[9] => ram_block2a23.PORTAADDR9
address_a[10] => ram_block2a0.PORTAADDR10
address_a[10] => ram_block2a1.PORTAADDR10
address_a[10] => ram_block2a2.PORTAADDR10
address_a[10] => ram_block2a3.PORTAADDR10
address_a[10] => ram_block2a4.PORTAADDR10
address_a[10] => ram_block2a5.PORTAADDR10
address_a[10] => ram_block2a6.PORTAADDR10
address_a[10] => ram_block2a7.PORTAADDR10
address_a[10] => ram_block2a8.PORTAADDR10
address_a[10] => ram_block2a9.PORTAADDR10
address_a[10] => ram_block2a10.PORTAADDR10
address_a[10] => ram_block2a11.PORTAADDR10
address_a[10] => ram_block2a12.PORTAADDR10
address_a[10] => ram_block2a13.PORTAADDR10
address_a[10] => ram_block2a14.PORTAADDR10
address_a[10] => ram_block2a15.PORTAADDR10
address_a[10] => ram_block2a16.PORTAADDR10
address_a[10] => ram_block2a17.PORTAADDR10
address_a[10] => ram_block2a18.PORTAADDR10
address_a[10] => ram_block2a19.PORTAADDR10
address_a[10] => ram_block2a20.PORTAADDR10
address_a[10] => ram_block2a21.PORTAADDR10
address_a[10] => ram_block2a22.PORTAADDR10
address_a[10] => ram_block2a23.PORTAADDR10
address_a[11] => ram_block2a0.PORTAADDR11
address_a[11] => ram_block2a1.PORTAADDR11
address_a[11] => ram_block2a2.PORTAADDR11
address_a[11] => ram_block2a3.PORTAADDR11
address_a[11] => ram_block2a4.PORTAADDR11
address_a[11] => ram_block2a5.PORTAADDR11
address_a[11] => ram_block2a6.PORTAADDR11
address_a[11] => ram_block2a7.PORTAADDR11
address_a[11] => ram_block2a8.PORTAADDR11
address_a[11] => ram_block2a9.PORTAADDR11
address_a[11] => ram_block2a10.PORTAADDR11
address_a[11] => ram_block2a11.PORTAADDR11
address_a[11] => ram_block2a12.PORTAADDR11
address_a[11] => ram_block2a13.PORTAADDR11
address_a[11] => ram_block2a14.PORTAADDR11
address_a[11] => ram_block2a15.PORTAADDR11
address_a[11] => ram_block2a16.PORTAADDR11
address_a[11] => ram_block2a17.PORTAADDR11
address_a[11] => ram_block2a18.PORTAADDR11
address_a[11] => ram_block2a19.PORTAADDR11
address_a[11] => ram_block2a20.PORTAADDR11
address_a[11] => ram_block2a21.PORTAADDR11
address_a[11] => ram_block2a22.PORTAADDR11
address_a[11] => ram_block2a23.PORTAADDR11
address_a[12] => ram_block2a0.PORTAADDR12
address_a[12] => ram_block2a1.PORTAADDR12
address_a[12] => ram_block2a2.PORTAADDR12
address_a[12] => ram_block2a3.PORTAADDR12
address_a[12] => ram_block2a4.PORTAADDR12
address_a[12] => ram_block2a5.PORTAADDR12
address_a[12] => ram_block2a6.PORTAADDR12
address_a[12] => ram_block2a7.PORTAADDR12
address_a[12] => ram_block2a8.PORTAADDR12
address_a[12] => ram_block2a9.PORTAADDR12
address_a[12] => ram_block2a10.PORTAADDR12
address_a[12] => ram_block2a11.PORTAADDR12
address_a[12] => ram_block2a12.PORTAADDR12
address_a[12] => ram_block2a13.PORTAADDR12
address_a[12] => ram_block2a14.PORTAADDR12
address_a[12] => ram_block2a15.PORTAADDR12
address_a[12] => ram_block2a16.PORTAADDR12
address_a[12] => ram_block2a17.PORTAADDR12
address_a[12] => ram_block2a18.PORTAADDR12
address_a[12] => ram_block2a19.PORTAADDR12
address_a[12] => ram_block2a20.PORTAADDR12
address_a[12] => ram_block2a21.PORTAADDR12
address_a[12] => ram_block2a22.PORTAADDR12
address_a[12] => ram_block2a23.PORTAADDR12
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[0] => ram_block2a12.PORTBADDR
address_b[0] => ram_block2a13.PORTBADDR
address_b[0] => ram_block2a14.PORTBADDR
address_b[0] => ram_block2a15.PORTBADDR
address_b[0] => ram_block2a16.PORTBADDR
address_b[0] => ram_block2a17.PORTBADDR
address_b[0] => ram_block2a18.PORTBADDR
address_b[0] => ram_block2a19.PORTBADDR
address_b[0] => ram_block2a20.PORTBADDR
address_b[0] => ram_block2a21.PORTBADDR
address_b[0] => ram_block2a22.PORTBADDR
address_b[0] => ram_block2a23.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[1] => ram_block2a12.PORTBADDR1
address_b[1] => ram_block2a13.PORTBADDR1
address_b[1] => ram_block2a14.PORTBADDR1
address_b[1] => ram_block2a15.PORTBADDR1
address_b[1] => ram_block2a16.PORTBADDR1
address_b[1] => ram_block2a17.PORTBADDR1
address_b[1] => ram_block2a18.PORTBADDR1
address_b[1] => ram_block2a19.PORTBADDR1
address_b[1] => ram_block2a20.PORTBADDR1
address_b[1] => ram_block2a21.PORTBADDR1
address_b[1] => ram_block2a22.PORTBADDR1
address_b[1] => ram_block2a23.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[2] => ram_block2a12.PORTBADDR2
address_b[2] => ram_block2a13.PORTBADDR2
address_b[2] => ram_block2a14.PORTBADDR2
address_b[2] => ram_block2a15.PORTBADDR2
address_b[2] => ram_block2a16.PORTBADDR2
address_b[2] => ram_block2a17.PORTBADDR2
address_b[2] => ram_block2a18.PORTBADDR2
address_b[2] => ram_block2a19.PORTBADDR2
address_b[2] => ram_block2a20.PORTBADDR2
address_b[2] => ram_block2a21.PORTBADDR2
address_b[2] => ram_block2a22.PORTBADDR2
address_b[2] => ram_block2a23.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[3] => ram_block2a12.PORTBADDR3
address_b[3] => ram_block2a13.PORTBADDR3
address_b[3] => ram_block2a14.PORTBADDR3
address_b[3] => ram_block2a15.PORTBADDR3
address_b[3] => ram_block2a16.PORTBADDR3
address_b[3] => ram_block2a17.PORTBADDR3
address_b[3] => ram_block2a18.PORTBADDR3
address_b[3] => ram_block2a19.PORTBADDR3
address_b[3] => ram_block2a20.PORTBADDR3
address_b[3] => ram_block2a21.PORTBADDR3
address_b[3] => ram_block2a22.PORTBADDR3
address_b[3] => ram_block2a23.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[4] => ram_block2a8.PORTBADDR4
address_b[4] => ram_block2a9.PORTBADDR4
address_b[4] => ram_block2a10.PORTBADDR4
address_b[4] => ram_block2a11.PORTBADDR4
address_b[4] => ram_block2a12.PORTBADDR4
address_b[4] => ram_block2a13.PORTBADDR4
address_b[4] => ram_block2a14.PORTBADDR4
address_b[4] => ram_block2a15.PORTBADDR4
address_b[4] => ram_block2a16.PORTBADDR4
address_b[4] => ram_block2a17.PORTBADDR4
address_b[4] => ram_block2a18.PORTBADDR4
address_b[4] => ram_block2a19.PORTBADDR4
address_b[4] => ram_block2a20.PORTBADDR4
address_b[4] => ram_block2a21.PORTBADDR4
address_b[4] => ram_block2a22.PORTBADDR4
address_b[4] => ram_block2a23.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[5] => ram_block2a8.PORTBADDR5
address_b[5] => ram_block2a9.PORTBADDR5
address_b[5] => ram_block2a10.PORTBADDR5
address_b[5] => ram_block2a11.PORTBADDR5
address_b[5] => ram_block2a12.PORTBADDR5
address_b[5] => ram_block2a13.PORTBADDR5
address_b[5] => ram_block2a14.PORTBADDR5
address_b[5] => ram_block2a15.PORTBADDR5
address_b[5] => ram_block2a16.PORTBADDR5
address_b[5] => ram_block2a17.PORTBADDR5
address_b[5] => ram_block2a18.PORTBADDR5
address_b[5] => ram_block2a19.PORTBADDR5
address_b[5] => ram_block2a20.PORTBADDR5
address_b[5] => ram_block2a21.PORTBADDR5
address_b[5] => ram_block2a22.PORTBADDR5
address_b[5] => ram_block2a23.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[6] => ram_block2a8.PORTBADDR6
address_b[6] => ram_block2a9.PORTBADDR6
address_b[6] => ram_block2a10.PORTBADDR6
address_b[6] => ram_block2a11.PORTBADDR6
address_b[6] => ram_block2a12.PORTBADDR6
address_b[6] => ram_block2a13.PORTBADDR6
address_b[6] => ram_block2a14.PORTBADDR6
address_b[6] => ram_block2a15.PORTBADDR6
address_b[6] => ram_block2a16.PORTBADDR6
address_b[6] => ram_block2a17.PORTBADDR6
address_b[6] => ram_block2a18.PORTBADDR6
address_b[6] => ram_block2a19.PORTBADDR6
address_b[6] => ram_block2a20.PORTBADDR6
address_b[6] => ram_block2a21.PORTBADDR6
address_b[6] => ram_block2a22.PORTBADDR6
address_b[6] => ram_block2a23.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[7] => ram_block2a8.PORTBADDR7
address_b[7] => ram_block2a9.PORTBADDR7
address_b[7] => ram_block2a10.PORTBADDR7
address_b[7] => ram_block2a11.PORTBADDR7
address_b[7] => ram_block2a12.PORTBADDR7
address_b[7] => ram_block2a13.PORTBADDR7
address_b[7] => ram_block2a14.PORTBADDR7
address_b[7] => ram_block2a15.PORTBADDR7
address_b[7] => ram_block2a16.PORTBADDR7
address_b[7] => ram_block2a17.PORTBADDR7
address_b[7] => ram_block2a18.PORTBADDR7
address_b[7] => ram_block2a19.PORTBADDR7
address_b[7] => ram_block2a20.PORTBADDR7
address_b[7] => ram_block2a21.PORTBADDR7
address_b[7] => ram_block2a22.PORTBADDR7
address_b[7] => ram_block2a23.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[8] => ram_block2a8.PORTBADDR8
address_b[8] => ram_block2a9.PORTBADDR8
address_b[8] => ram_block2a10.PORTBADDR8
address_b[8] => ram_block2a11.PORTBADDR8
address_b[8] => ram_block2a12.PORTBADDR8
address_b[8] => ram_block2a13.PORTBADDR8
address_b[8] => ram_block2a14.PORTBADDR8
address_b[8] => ram_block2a15.PORTBADDR8
address_b[8] => ram_block2a16.PORTBADDR8
address_b[8] => ram_block2a17.PORTBADDR8
address_b[8] => ram_block2a18.PORTBADDR8
address_b[8] => ram_block2a19.PORTBADDR8
address_b[8] => ram_block2a20.PORTBADDR8
address_b[8] => ram_block2a21.PORTBADDR8
address_b[8] => ram_block2a22.PORTBADDR8
address_b[8] => ram_block2a23.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
address_b[9] => ram_block2a8.PORTBADDR9
address_b[9] => ram_block2a9.PORTBADDR9
address_b[9] => ram_block2a10.PORTBADDR9
address_b[9] => ram_block2a11.PORTBADDR9
address_b[9] => ram_block2a12.PORTBADDR9
address_b[9] => ram_block2a13.PORTBADDR9
address_b[9] => ram_block2a14.PORTBADDR9
address_b[9] => ram_block2a15.PORTBADDR9
address_b[9] => ram_block2a16.PORTBADDR9
address_b[9] => ram_block2a17.PORTBADDR9
address_b[9] => ram_block2a18.PORTBADDR9
address_b[9] => ram_block2a19.PORTBADDR9
address_b[9] => ram_block2a20.PORTBADDR9
address_b[9] => ram_block2a21.PORTBADDR9
address_b[9] => ram_block2a22.PORTBADDR9
address_b[9] => ram_block2a23.PORTBADDR9
address_b[10] => ram_block2a0.PORTBADDR10
address_b[10] => ram_block2a1.PORTBADDR10
address_b[10] => ram_block2a2.PORTBADDR10
address_b[10] => ram_block2a3.PORTBADDR10
address_b[10] => ram_block2a4.PORTBADDR10
address_b[10] => ram_block2a5.PORTBADDR10
address_b[10] => ram_block2a6.PORTBADDR10
address_b[10] => ram_block2a7.PORTBADDR10
address_b[10] => ram_block2a8.PORTBADDR10
address_b[10] => ram_block2a9.PORTBADDR10
address_b[10] => ram_block2a10.PORTBADDR10
address_b[10] => ram_block2a11.PORTBADDR10
address_b[10] => ram_block2a12.PORTBADDR10
address_b[10] => ram_block2a13.PORTBADDR10
address_b[10] => ram_block2a14.PORTBADDR10
address_b[10] => ram_block2a15.PORTBADDR10
address_b[10] => ram_block2a16.PORTBADDR10
address_b[10] => ram_block2a17.PORTBADDR10
address_b[10] => ram_block2a18.PORTBADDR10
address_b[10] => ram_block2a19.PORTBADDR10
address_b[10] => ram_block2a20.PORTBADDR10
address_b[10] => ram_block2a21.PORTBADDR10
address_b[10] => ram_block2a22.PORTBADDR10
address_b[10] => ram_block2a23.PORTBADDR10
address_b[11] => ram_block2a0.PORTBADDR11
address_b[11] => ram_block2a1.PORTBADDR11
address_b[11] => ram_block2a2.PORTBADDR11
address_b[11] => ram_block2a3.PORTBADDR11
address_b[11] => ram_block2a4.PORTBADDR11
address_b[11] => ram_block2a5.PORTBADDR11
address_b[11] => ram_block2a6.PORTBADDR11
address_b[11] => ram_block2a7.PORTBADDR11
address_b[11] => ram_block2a8.PORTBADDR11
address_b[11] => ram_block2a9.PORTBADDR11
address_b[11] => ram_block2a10.PORTBADDR11
address_b[11] => ram_block2a11.PORTBADDR11
address_b[11] => ram_block2a12.PORTBADDR11
address_b[11] => ram_block2a13.PORTBADDR11
address_b[11] => ram_block2a14.PORTBADDR11
address_b[11] => ram_block2a15.PORTBADDR11
address_b[11] => ram_block2a16.PORTBADDR11
address_b[11] => ram_block2a17.PORTBADDR11
address_b[11] => ram_block2a18.PORTBADDR11
address_b[11] => ram_block2a19.PORTBADDR11
address_b[11] => ram_block2a20.PORTBADDR11
address_b[11] => ram_block2a21.PORTBADDR11
address_b[11] => ram_block2a22.PORTBADDR11
address_b[11] => ram_block2a23.PORTBADDR11
address_b[12] => ram_block2a0.PORTBADDR12
address_b[12] => ram_block2a1.PORTBADDR12
address_b[12] => ram_block2a2.PORTBADDR12
address_b[12] => ram_block2a3.PORTBADDR12
address_b[12] => ram_block2a4.PORTBADDR12
address_b[12] => ram_block2a5.PORTBADDR12
address_b[12] => ram_block2a6.PORTBADDR12
address_b[12] => ram_block2a7.PORTBADDR12
address_b[12] => ram_block2a8.PORTBADDR12
address_b[12] => ram_block2a9.PORTBADDR12
address_b[12] => ram_block2a10.PORTBADDR12
address_b[12] => ram_block2a11.PORTBADDR12
address_b[12] => ram_block2a12.PORTBADDR12
address_b[12] => ram_block2a13.PORTBADDR12
address_b[12] => ram_block2a14.PORTBADDR12
address_b[12] => ram_block2a15.PORTBADDR12
address_b[12] => ram_block2a16.PORTBADDR12
address_b[12] => ram_block2a17.PORTBADDR12
address_b[12] => ram_block2a18.PORTBADDR12
address_b[12] => ram_block2a19.PORTBADDR12
address_b[12] => ram_block2a20.PORTBADDR12
address_b[12] => ram_block2a21.PORTBADDR12
address_b[12] => ram_block2a22.PORTBADDR12
address_b[12] => ram_block2a23.PORTBADDR12
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock0 => ram_block2a12.CLK0
clock0 => ram_block2a13.CLK0
clock0 => ram_block2a14.CLK0
clock0 => ram_block2a15.CLK0
clock0 => ram_block2a16.CLK0
clock0 => ram_block2a17.CLK0
clock0 => ram_block2a18.CLK0
clock0 => ram_block2a19.CLK0
clock0 => ram_block2a20.CLK0
clock0 => ram_block2a21.CLK0
clock0 => ram_block2a22.CLK0
clock0 => ram_block2a23.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clock1 => ram_block2a12.CLK1
clock1 => ram_block2a13.CLK1
clock1 => ram_block2a14.CLK1
clock1 => ram_block2a15.CLK1
clock1 => ram_block2a16.CLK1
clock1 => ram_block2a17.CLK1
clock1 => ram_block2a18.CLK1
clock1 => ram_block2a19.CLK1
clock1 => ram_block2a20.CLK1
clock1 => ram_block2a21.CLK1
clock1 => ram_block2a22.CLK1
clock1 => ram_block2a23.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
clocken1 => ram_block2a8.ENA1
clocken1 => ram_block2a9.ENA1
clocken1 => ram_block2a10.ENA1
clocken1 => ram_block2a11.ENA1
clocken1 => ram_block2a12.ENA1
clocken1 => ram_block2a13.ENA1
clocken1 => ram_block2a14.ENA1
clocken1 => ram_block2a15.ENA1
clocken1 => ram_block2a16.ENA1
clocken1 => ram_block2a17.ENA1
clocken1 => ram_block2a18.ENA1
clocken1 => ram_block2a19.ENA1
clocken1 => ram_block2a20.ENA1
clocken1 => ram_block2a21.ENA1
clocken1 => ram_block2a22.ENA1
clocken1 => ram_block2a23.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
data_a[8] => ram_block2a8.PORTADATAIN
data_a[9] => ram_block2a9.PORTADATAIN
data_a[10] => ram_block2a10.PORTADATAIN
data_a[11] => ram_block2a11.PORTADATAIN
data_a[12] => ram_block2a12.PORTADATAIN
data_a[13] => ram_block2a13.PORTADATAIN
data_a[14] => ram_block2a14.PORTADATAIN
data_a[15] => ram_block2a15.PORTADATAIN
data_a[16] => ram_block2a16.PORTADATAIN
data_a[17] => ram_block2a17.PORTADATAIN
data_a[18] => ram_block2a18.PORTADATAIN
data_a[19] => ram_block2a19.PORTADATAIN
data_a[20] => ram_block2a20.PORTADATAIN
data_a[21] => ram_block2a21.PORTADATAIN
data_a[22] => ram_block2a22.PORTADATAIN
data_a[23] => ram_block2a23.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
q_b[8] <= ram_block2a8.PORTBDATAOUT
q_b[9] <= ram_block2a9.PORTBDATAOUT
q_b[10] <= ram_block2a10.PORTBDATAOUT
q_b[11] <= ram_block2a11.PORTBDATAOUT
q_b[12] <= ram_block2a12.PORTBDATAOUT
q_b[13] <= ram_block2a13.PORTBDATAOUT
q_b[14] <= ram_block2a14.PORTBDATAOUT
q_b[15] <= ram_block2a15.PORTBDATAOUT
q_b[16] <= ram_block2a16.PORTBDATAOUT
q_b[17] <= ram_block2a17.PORTBDATAOUT
q_b[18] <= ram_block2a18.PORTBDATAOUT
q_b[19] <= ram_block2a19.PORTBDATAOUT
q_b[20] <= ram_block2a20.PORTBDATAOUT
q_b[21] <= ram_block2a21.PORTBDATAOUT
q_b[22] <= ram_block2a22.PORTBDATAOUT
q_b[23] <= ram_block2a23.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0
wren_a => ram_block2a8.PORTAWE
wren_a => ram_block2a8.ENA0
wren_a => ram_block2a9.PORTAWE
wren_a => ram_block2a9.ENA0
wren_a => ram_block2a10.PORTAWE
wren_a => ram_block2a10.ENA0
wren_a => ram_block2a11.PORTAWE
wren_a => ram_block2a11.ENA0
wren_a => ram_block2a12.PORTAWE
wren_a => ram_block2a12.ENA0
wren_a => ram_block2a13.PORTAWE
wren_a => ram_block2a13.ENA0
wren_a => ram_block2a14.PORTAWE
wren_a => ram_block2a14.ENA0
wren_a => ram_block2a15.PORTAWE
wren_a => ram_block2a15.ENA0
wren_a => ram_block2a16.PORTAWE
wren_a => ram_block2a16.ENA0
wren_a => ram_block2a17.PORTAWE
wren_a => ram_block2a17.ENA0
wren_a => ram_block2a18.PORTAWE
wren_a => ram_block2a18.ENA0
wren_a => ram_block2a19.PORTAWE
wren_a => ram_block2a19.ENA0
wren_a => ram_block2a20.PORTAWE
wren_a => ram_block2a20.ENA0
wren_a => ram_block2a21.PORTAWE
wren_a => ram_block2a21.ENA0
wren_a => ram_block2a22.PORTAWE
wren_a => ram_block2a22.ENA0
wren_a => ram_block2a23.PORTAWE
wren_a => ram_block2a23.ENA0


|bjt|FIFO_control:FIFO_control_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_uo81:auto_generated|a_dpfifo_5v81:dpfifo|cntr_1ib:rd_ptr_count
aclr => counter_reg_bit[12].IN0
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[12].SCLR
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|bjt|FIFO_control:FIFO_control_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_uo81:auto_generated|a_dpfifo_5v81:dpfifo|cntr_1ib:wr_ptr
aclr => counter_reg_bit[12].IN0
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[12].SCLR
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|bjt|uart_control:uart_control_inst
globalclock => uart_reset.CLK
verti_counter[0] => Equal0.IN0
verti_counter[1] => Equal0.IN31
verti_counter[2] => Equal0.IN30
verti_counter[3] => Equal0.IN29
verti_counter[4] => Equal0.IN28
verti_counter[5] => Equal0.IN27
verti_counter[6] => Equal0.IN26
verti_counter[7] => Equal0.IN25
verti_counter[8] => Equal0.IN24
verti_counter[9] => Equal0.IN23
verti_counter[10] => Equal0.IN22
verti_counter[11] => Equal0.IN21
verti_counter[12] => Equal0.IN20
verti_counter[13] => Equal0.IN19
verti_counter[14] => Equal0.IN18
verti_counter[15] => Equal0.IN17
verti_counter[16] => Equal0.IN16
verti_counter[17] => Equal0.IN15
verti_counter[18] => Equal0.IN14
verti_counter[19] => Equal0.IN13
verti_counter[20] => Equal0.IN12
verti_counter[21] => Equal0.IN11
verti_counter[22] => Equal0.IN10
verti_counter[23] => Equal0.IN9
verti_counter[24] => Equal0.IN8
verti_counter[25] => Equal0.IN7
verti_counter[26] => Equal0.IN6
verti_counter[27] => Equal0.IN5
verti_counter[28] => Equal0.IN4
verti_counter[29] => Equal0.IN3
verti_counter[30] => Equal0.IN2
verti_counter[31] => Equal0.IN1
UART_CLK => UART_CLK.IN1
rst => rst.IN1
q_sig[0] => Mux7.IN3
q_sig[1] => Mux6.IN3
q_sig[2] => Mux5.IN3
q_sig[3] => Mux4.IN3
q_sig[4] => Mux3.IN3
q_sig[5] => Mux2.IN3
q_sig[6] => Mux1.IN3
q_sig[7] => Mux0.IN3
q_sig[8] => Mux7.IN2
q_sig[9] => Mux6.IN2
q_sig[10] => Mux5.IN2
q_sig[11] => Mux4.IN2
q_sig[12] => Mux3.IN2
q_sig[13] => Mux2.IN2
q_sig[14] => Mux1.IN2
q_sig[15] => Mux0.IN2
q_sig[16] => Mux7.IN1
q_sig[17] => Mux6.IN1
q_sig[18] => Mux5.IN1
q_sig[19] => Mux4.IN1
q_sig[20] => Mux3.IN1
q_sig[21] => Mux2.IN1
q_sig[22] => Mux1.IN1
q_sig[23] => Mux0.IN1
uart_tx_wire <= uarttx:uarttx_inst.tx
idle <= uarttx:uarttx_inst.idle
uart_counter[0] <= uart_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_counter[1] <= uart_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bjt|uart_control:uart_control_inst|uarttx:uarttx_inst
clk => presult.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => idle~reg0.CLK
clk => tx~reg0.CLK
clk => send.CLK
clk => wrsigrise.CLK
clk => wrsigbuf.CLK
datain[0] => Selector5.IN21
datain[0] => Selector7.IN16
datain[1] => presult.IN1
datain[1] => Selector5.IN20
datain[2] => presult.IN1
datain[2] => Selector5.IN19
datain[3] => presult.IN1
datain[3] => Selector5.IN18
datain[4] => presult.IN1
datain[4] => Selector5.IN17
datain[5] => presult.IN1
datain[5] => Selector5.IN16
datain[6] => presult.IN1
datain[6] => Selector5.IN15
datain[7] => presult.IN1
datain[7] => Selector5.IN14
wrsig => wrsigrise.IN1
wrsig => wrsigbuf.DATAIN
idle <= idle~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => send.OUTPUTSELECT
rst => tx.OUTPUTSELECT
rst => idle.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => presult.OUTPUTSELECT


