transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/Files/S3E1/exp/bjt {D:/Files/S3E1/exp/bjt/uarttx.v}
vlog -vlog01compat -work work +incdir+D:/Files/S3E1/exp/bjt {D:/Files/S3E1/exp/bjt/clockpll.v}
vlog -vlog01compat -work work +incdir+D:/Files/S3E1/exp/bjt {D:/Files/S3E1/exp/bjt/bjt_test.v}
vlog -vlog01compat -work work +incdir+D:/Files/S3E1/exp/bjt {D:/Files/S3E1/exp/bjt/adc_ltc2308.v}

vlog -vlog01compat -work work +incdir+D:/Files/S3E1/exp/bjt {D:/Files/S3E1/exp/bjt/testbench.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  testbench

add wave *
view structure
view signals
run 40 ms
